<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <style>

        * {
            font-family: 'East Sea Dokdo', cursive;
        }

        .mytitle {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://www.ilovepc.co.kr/news/photo/202106/39648_88041_4430.jpg");
            background-size: cover;
            background-position: center;

            color: white;

            width: 100%;
            height: 250px;
            padding: 1em;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mypost {
            max-width: 500px;
            width: 95%;
            margin: 1rem auto 1rem auto;

            box-shadow: 0px 0px 3px 0px;
            padding: 1rem;
        }

        .mypost > button {
            margin-top: 0.5rem;
        }

        .myquote {
            width: 500px;
            margin: auto;
        }

        .myquote > .card {
            margin: 0.5rem 0 0.5rem 0;
        }
    </style>
    <script>
        $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    let temp = response['temp'];
                    let tempText = `${temp}`;
                    $('#temp').text(tempText);
                }
            }
        )

    </script>
</head>

<body>
<div class="mytitle">
    <h1>귀멸의 칼날 팬명록</h1>
    <p>현재기온: <span id="temp">00.00</span>도</p>
</div>
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">응원댓글</label>
    </div>
    <button type="button" class="btn btn-dark">응원 남기기</button>
</div>
<div class="myquote">
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>새로운 에피소드 너무 재밌어요!</p>
                <footer class="blockquote-footer">김민지</footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>새로운 에피소드 너무 재밌어요!</p>
                <footer class="blockquote-footer">김민지</footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>새로운 에피소드 너무 재밌어요!</p>
                <footer class="blockquote-footer">김민지</footer>
            </blockquote>
        </div>
    </div>
</div>


</body>

</html>