<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=East+Sea+Dokdo&family=Playfair+Display&family=Yuji+Syuku&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Black Han Sans', sans-serif;
        }
        .mytitle {
            color: white;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;
            width: 300px;
            height: 200px;

            border-radius: 2%;
            padding-top: 1rem;
            text-align: center;
        }

        .wrap {
            width: 300px;
            margin: auto;


        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="mytitle">
        <h1>로그인 페이지</h1>
        <h5>아이디, 비밀번호를 입력해주세요.</h5>
    </div>

    <table>
        <tr>
            <td>ID:</td>
            <td><input type="text" name="id"></td>
        </tr>
        <tr>
            <td>PW:</td>
            <td><input type="password" name="password"></td>
        </tr>
    </table>

    <br>
    <input type="submit" value="로그인하기">

</div>

</body>
</html>